# springcloud-jap-framework

./: README.md  pom.xml
zhiu-base-core/: pom.xml
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/: Main.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/annotation/exception/: ExceptionCode.java  ExceptionCodeProcessor.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/annotation/loader/: LoaderService.java  LoaderServiceBatch.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/annotation/request/: FeignRequestApiProxy.java  FeignRequestApiProxyProcessor.java  HandlerMethodBodyArgumentResolver.java  HandlerMethodPostArgumentResolver.java  RequestApiBean.java  RequestApiBeanProcessor.java  RequestBodyParam.java  RequestPostParam.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/bean/: AbstractBaseApiBean.java  BaseApiBean.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/compoment/: Test.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/compoment/loader/: AbstractLoaderServiceExtension.java  AbstractLoaderServiceGroupByExtension.java  ILoaderServiceExtension.java  ILoaderServiceGroupByExtension.java  LoaderServiceComponent.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/compoment/request/: ApiPageRequestHelper.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/config/: BaseServiceWebMvcConfig.java  WebMvcConfig.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/constant/: ClientAuthConstant.java  HeaderNameConstant.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/enums/: OperatorType.java  PageOrderType.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/exception/: BaseApiException.java  GlobalUniversalApiExceptionHandler.java  RestfulApiException.java  ZhiuException.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/exception/common/: BeanMappingException.java  ClientTypeNotSupportException.java  DatabaseException.java  ParamValidException.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/exception/loader/: LoaderServiceException.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/interceptor/api/: BaseHandlerInterceptorAdapter.java  BaseServiceRequestHeaderApiInterceptor.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/request/: ApiRequest.java  ApiRequestBody.java  ApiRequestFilter.java  ApiRequestOrder.java  ApiRequestPage.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/response/: ApiResponse.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/service/: BaseApiService.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/service/impl/: AbstractBaseApiServiceImpl.java
zhiu-base-core/src/main/java/cn/zhiu/framework/base/api/core/util/: BeanMapping.java  ByteUtils.java  CoreDateUtils.java  MD5Util.java  ReflectionUtils.java
zhiu-bean-core/: pom.xml
zhiu-bean-core/src/main/java/cn/zhiu/framework/bean/core/dao/: BaseDao.java  BaseRepositoryFactoryBean.java
zhiu-bean-core/src/main/java/cn/zhiu/framework/bean/core/dao/impl/: BaseDaoImpl.java
zhiu-bean-core/src/main/java/cn/zhiu/framework/bean/core/entity/: BaseEntity.java
zhiu-bean-core/src/main/java/cn/zhiu/framework/bean/core/enums/: ClientType.java  YesNoStatus.java
zhiu-bean-core/src/main/java/cn/zhiu/framework/bean/core/enums/converter/: ClientTypeConverter.java  YesNoStatusConvert.java
zhiu-configuration/: pom.xml
zhiu-configuration/src/main/java/cn/zhiu/framework/configuration/config/: DataSourceConfig.java  RedisConfiguration.java
zhiu-configuration/src/main/java/cn/zhiu/framework/configuration/properties/: AppProperties.java  DataSourceProperties.java  RedisProperties.java
zhiu-restful-core/: pom.xml
zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/: Main.java
zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/bean/: BaseRestfulApiBean.java  CommonBaseRestfulApiBean.java  ParameterNotValidDetailItem.java
zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/bean/response/: CollectionResponse.java  DataResponse.java  PageResponse.java
zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/config/: ApiWebConfiguration.java  ApplicationConfiguration.java  AspectJConfiguration.java  FeignConfiguration.java
zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/controller/: AbstractBaseController.java
zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/exception/: ExceptionInfo.java  FeignExceptionErrorDecoder.java  GlobalApiExceptionHandler.java
zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/exception/common/: ParameterNotValidException.java
zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/exception/user/: UserNotFoundException.java
zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/filter/: ReadContentHttpServletRequestWrapper.java  ReadContentRequestFilter.java
zhiu-restful-core/src/main/java/cn/zhiu/framework/restful/api/core/service/: AbstractBaseServiceImpl.java
