<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>zhiu-bean-core</module>
        <module>zhiu-base-core</module>
        <module>zhiu-configuration</module>
        <module>zhiu-restful-core</module>
    </modules>
    <parent>
    <groupId>cn.zhiu</groupId>
    <artifactId>zhiu-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.zhiu</groupId>
    <artifactId>zhiu-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>zhiu-framework</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>zhiu-bean-core</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>zhiu-restful-core</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.zhiu</groupId>
                <artifactId>zhiu-configuration</artifactId>
                <classifier>${branch}</classifier>
                <version>${zhiu.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <classifier>${branch}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
